# AgreementSystemMain

./: AgreementSystem.sln
AgreementSystem/: AgreementSystem.csproj  Program.cs  Startup.cs  appsettings.json
AgreementSystem/Areas/Identity/: IdentityHostingStartup.cs
AgreementSystem/Areas/Identity/Data/: AgreementSystemContext.cs  AgreementSystemUser.cs
AgreementSystem/Areas/Identity/Pages/: _LoginLayout.cshtml  _ViewImports.cshtml
AgreementSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AgreementSystem/Controllers/: AgreementController.cs  HomeController.cs
AgreementSystem/Migrations/: 20220612150503_Initial-Create.Designer.cs  20220612150503_Initial-Create.cs  20220618132704_AddProductGroup.Designer.cs  20220618132704_AddProductGroup.cs  20220618132738_AddProduct.Designer.cs  20220618132738_AddProduct.cs  20220618132820_AddAgreement.Designer.cs  20220618132820_AddAgreement.cs  20220620080028_UpdateAgreement.Designer.cs  20220620080028_UpdateAgreement.cs  20220620093119_UpdateAgreementActive.Designer.cs  20220620093119_UpdateAgreementActive.cs  20220620095049_UpdateAgreementDecimal.Designer.cs  20220620095049_UpdateAgreementDecimal.cs  AgreementSystemContextModelSnapshot.cs
AgreementSystem/Models/: Agreement.cs  AgreementView.cs  ErrorViewModel.cs  Product.cs  ProductGroup.cs
AgreementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AgreementSystem/Views/: _ViewImports.cshtml
AgreementSystem/Views/Agreement/: CreateData.cshtml
AgreementSystem/Views/Home/: AgreementAddModel.cshtml  Index.cshtml
AgreementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AgreementSystem/wwwroot/css/: site.css
AgreementSystem/wwwroot/js/: AgreementAddModel.js  Index.js  site.js
