<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220612152022_Initial-Create1.cs" />
    <Compile Remove="Migrations\20220612152022_Initial-Create1.Designer.cs" />
    <Compile Remove="Migrations\20220618122112_AgreementADD.cs" />
    <Compile Remove="Migrations\20220618122112_AgreementADD.Designer.cs" />
    <Compile Remove="Migrations\20220618122833_ProductAndGroup.cs" />
    <Compile Remove="Migrations\20220618122833_ProductAndGroup.Designer.cs" />
    <Compile Remove="Migrations\20220618125427_ProductAndGroup.cs" />
    <Compile Remove="Migrations\20220618125427_ProductAndGroup.Designer.cs" />
    <Compile Remove="Migrations\20220618125720_ProductAndGroup.cs" />
    <Compile Remove="Migrations\20220618125720_ProductAndGroup.Designer.cs" />
    <Compile Remove="Migrations\20220618130752_ProductAndGroup.cs" />
    <Compile Remove="Migrations\20220618130752_ProductAndGroup.Designer.cs" />
    <Compile Remove="Migrations\20220618131018_ProductAndGroup.cs" />
    <Compile Remove="Migrations\20220618131018_ProductAndGroup.Designer.cs" />
    <Compile Remove="Migrations\20220618131519_AgreemnetProductAndGroup.cs" />
    <Compile Remove="Migrations\20220618131519_AgreemnetProductAndGroup.Designer.cs" />
    <Compile Remove="Migrations\20220618132452_AgrProductGroupADD.cs" />
    <Compile Remove="Migrations\20220618132452_AgrProductGroupADD.Designer.cs" />
    <Compile Remove="Migrations\20220618155835_AddAgreement1.cs" />
    <Compile Remove="Migrations\20220618155835_AddAgreement1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
